version: '3'

services:
  mySQLdb:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=artist
      - MYSQL_ROOT_PASSWORD=defaultArtist
    ports:
      - '3306:3306'
    volumes:
      - ./var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  mariadb:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: root01
      MYSQL_DATABASE: customer
      MYSQL_USER: root
      MYSQL_PASSWORD: changeme
    ports:
      - '33336:3306'
    volumes:
      - ./mariadb:/var/lib/mysql